<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Display</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="header">
        <div class="navbar">
            <div class="logo">
                <img src="logo.png" alt="Logo">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="product.html">PRODUCTS</a></li>
                    <li><a href="cart.html">CART</a></li>
                    <li><a href="payment.html">PAYMENT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <div class="icons">
                <div class="searchbar">
                    <input type="search" placeholder="Search...">
                </div>
                <div class="cart"> 
                    <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
                </div>
                <div class="login">
                    <a href="login.html"><i class="fa-solid fa-user"></i></a>
                </div>
            </div>
        </div>
    </div>
      <!-- Contact Form Section Start -->
    <div class="contact-section">
        <h2>Contact Us</h2>
        <p>Have questions or need support? Fill out the form below and our sneaker experts will get back to you!</p>
        <form class="contact-form">
            <div class="form-group">
                <label for="name">Name<span style="color:red;">*</span></label>
                <input type="text" id="name" name="name" placeholder="Your Name" required>
            </div>
            <div class="form-group">
                <label for="email">Email<span style="color:red;">*</span></label>
                <input type="email" id="email" name="email" placeholder="you@example.com" required>
            </div>
            <div class="form-group">
                <label for="phone">Phone</label>
                <input type="tel" id="phone" name="phone" placeholder="Optional">
            </div>
            <div class="form-group">
                <label for="message">Message<span style="color:red;">*</span></label>
                <textarea id="message" name="message" rows="4" placeholder="How can we help you?" required></textarea>
            </div>
            <button type="submit" class="contact-btn">Send Message</button>
        </form>
    </div>