<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thala for a Reason</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="navbar">
            <div class="logo">
                <img src="logo.png" alt="Logo">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="product.html">PRODUCTS</a></li>
                    <li><a href="cart.html">CART</a></li>
                    <li><a href="payment.html">PAYMENT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <div class="icons">
                <div class="searchbar">
                    <input type="search" placeholder="Search...">
                </div>
                <div class="cart"> 
                    <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
                </div>
                <div class="login">
                    <a href="login.html"><i class="fa-solid fa-user"></i></a>
                </div>
            </div>
        </div>
    </div>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-left">
            <h1>Kick & Sole Sneakers</h1>
            <p>Discover the best sneakers with premium quality and unmatched comfort. Shop now and elevate your style!</p>
            <a href="product.html"><button class="shop-now" >Shop Now</button></a>
        </div>
        <div class="hero-right">
            <img src="sneaker1.jpg" alt="Sneaker Image">
        </div>
    </section>

    <!-- Service Overview Section -->
    <section class="service-overview">
        <div class="service-item">
            <h2>2k+</h2>
            <p>Reviews</p>
        </div>
        <div class="service-item">
            <h2>30k+</h2>
            <p>Customers</p>
        </div>
        <div class="service-item">
            <h2>4.5/5</h2>
            <p>Rating</p>
        </div>
        <div class="service-item">
            <h2>High Quality</h2>
            <p>Products</p>
        </div>
    </section>
</body>
</html>
