<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Display</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="header">
        <div class="navbar">
            <div class="logo">
                <img src="logo.png" alt="Logo">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="product.html">PRODUCTS</a></li>
                    <li><a href="cart.html">CART</a></li>
                    <li><a href="payment.html">PAYMENT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <div class="icons">
                <div class="searchbar">
                    <input type="search" placeholder="Search...">
                </div>
                <div class="cart"> 
                    <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
                </div>
                <div class="login">
                    <a href="login.html"><i class="fa-solid fa-user"></i></a>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Display Section -->
    <section class="product-display">
        <div class="product-left">
            <img src="photo-1.jpg" alt="Main Shoe Image">
        </div>
         <div class="gallery-container">
            <img src="photo-2.jpg" alt="Shoe Image 1">
            <img src="photo-3.jpg" alt="Shoe Image 2">
            <img src="photo-4.jpg" alt="Shoe Image 3">
        </div>
        <div class="product-right">
            <h1>Nike Sneakers for Men</h1>
            <p>For exceptional fit, feel and smooth transitions get going with these dual mid sole technology shoes constructed with molded EVA sock liner, gel at heel area, rubber outsole, fused upper and breathable mesh.</p>
            <h2>₹1,334</h2>
            <p class="sale-details">Save 12% Inclusive of all Taxes</p>
            <div class="quantity-section">
                <label for="quantity">Quantity:</label>
                <input type="number" id="quantity" value="1" min="1">
            </div>
            <a href="cart.html"><button class="add-to-cart">Add to Cart</button></a>
        </div>
    

 
   
       
    </section>

</body>
</html>
