Git and github
1.Track and history
2.Collaborative work 
-> Github 
website that allows developersto store andmanagetheir code using git .
https://github.com
->folder-Repository
we could se other repo as well 
create first repo and make could see the initial commit
make our first commmit 
(a)add
(b)commit 
now download git version `  
and git--version 

array function and array properties
callback hells and promises 
dom manipulation
map filter reduce 
and atleast to do app ,weather app and cart page wscubetech se
 one half dedicated to js only for 3 days that's it \
8-2=js 
4-6:30=>node js server and then express
js karna hai 